{
  "name": "wieldy-hook",
  "version": "2.5.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts3-react": "^3.1.0",
    "@ant-design/charts": "^1.4.2",
    "@ant-design/compatible": "^1.0.8",
    "@ant-design/icons": "^4.3.0",
    "@babel/compat-data": "^7.12.7",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.11.10",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.52.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "algoliasearch": "^4.8.5",
    "amcharts3": "^3.21.15",
    "antd": "^4.15.1",
    "antd-img-crop": "^4.6.0",
    "antd-theme-webpack-plugin": "^1.3.7",
    "app-redux": "^2.0.3",
    "axios": "^0.21.1",
    "connected-react-router": "^6.8.0",
    "d3-scale": "^3.2.3",
    "draftjs-to-html": "^0.9.1",
    "file-saver": "^2.0.5",
    "firebase": "^8.2.3",
    "instantsearch.css": "^7.4.5",
    "less": "^4.1.0",
    "less-loader": "5.0.0",
    "less-vars-to-js": "^1.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "notistack": "^2.0.8",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "pusher-js": "^8.0.1",
    "qrcode.react": "^3.1.0",
    "react": "^17.0.1",
    "react-big-calendar": "^0.30.0",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-ckeditor-component": "^1.1.0",
    "react-color": "^2.19.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-dev-utils": "^11.0.1",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-flip-move": "^3.0.4",
    "react-google-maps": "^9.4.5",
    "react-instantsearch": "^6.8.2",
    "react-instantsearch-dom": "^6.10.3",
    "react-intl": "^5.10.16",
    "react-notifications": "^1.7.2",
    "react-placeholder": "^4.0.3",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-redux": "^7.2.9",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^4.0.1",
    "react-simple-maps": "^2.3.0",
    "react-slick": "^0.27.14",
    "react-sortable-hoc": "^1.11.0",
    "react-star-rating-component": "^1.4.1",
    "react-stickies": "^0.0.16",
    "recharts": "^2.0.3",
    "redux": "^4.2.1",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "rheostat": "^4.1.1",
    "slick-carousel": "^1.8.1",
    "url-search-params": "^1.1.0",
    "victory": "^35.4.6",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired --env=jsdom",
    "less": "lessc --js src/styles/wieldy.less public/css/style.css && lessc --js src/styles/wieldy.less public/css/style.min.css --compress -x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.10",
    "@babel/preset-env": "^7.23.9",
    "babel-plugin-import": "^1.13.0",
    "customize-cra": "^0.9.1",
    "react-app-rewired": "^2.1.5"
  }
}
